dev.enabled = true
dev.json.id = id
dev.json.full_name = name
dev.principal.prefix = dev:::
dev.redirect = /dev_login.jsp

twitter.class = org.scribe.builder.api.TwitterApi
twitter.enabled = true
twitter.method = https://api.twitter.com/1.1/account/verify_credentials.json
twitter.json.id = id
twitter.json.full_name = name
twitter.json.first_name = first_name
twitter.json.last_name = last_name
twitter.param.request_token = oauth_token
twitter.param.verifier = oauth_verifier
twitter.principal.prefix = twitter:::

vkontakte.class = com.bardsoftware.server.auth.provider.VkontakteApi
vkontakte.class.plugin = com.bardsoftware.server.auth.provider.VkontaktePlugin
vkontakte.enabled = true
vkontakte.method = https://api.vk.com/method/users.get?uids=%s&fields=uid,first_name,last_name
vkontakte.json.id = uid
vkontakte.json.full_name = nickname
vkontakte.json.first_name = first_name
vkontakte.json.last_name = last_name
vkontakte.param.request_token = code
vkontakte.param.verifier = code
vkontakte.principal.prefix = vkontakte:::